# Chats_Application

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chats/: Login.java  MainActivity.java  MessageActivity.java  MyGlideApp.java  Register.java  ResetPassword.java  Start.java
app/src/main/java/com/example/chats/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/chats/Fragments/: APIService.java  ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/chats/Model/: Chat.java  Chatlist.java  User.java
app/src/main/java/com/example/chats/Notifications/: Client.java  Data.java  MyFirebaseMessaging.java  MyResponse.java  Sender.java  Token.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  btn.xml  gradiant.xml  gradiant1.xml  grchat.xml  ic_launcher_foreground.xml  ic_person_outline_black_24dp.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_start.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
